{
  "schemaVersion": 1,
  "id": "safari",
  "version": "${version}",
  "name": "Safari Dimension",
  "description": "A Safari dimension with portal access and custom rules for Cobblemon.",
  "authors": [
    "Ryvexam"
  ],
  "contact": {
    "homepage": "https://ryvexam.fr"
  },
  "license": "MIT",
  "icon": "assets/safari/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.safari.SafariMod"
    ],
    "client": [
      "com.safari.client.SafariClientMod"
    ]
  },
  "mixins": [
    "safari.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "cobblemon": ">=1.6",
    "cobblemon-economy": "*"
  }
}
